[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;0;0m [0m[38;2;55;8;5m [0m[38;2;3;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;2;1m [0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;60;9;5m [0m[38;2;131;20;10m.[0m[38;2;113;17;9m.[0m[38;2;121;18;10m.[0m[38;2;83;12;7m.[0m[38;2;7;7;7m [0m[38;2;3;3;3m [0m[38;2;24;4;2m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;4;2m [0m[38;2;103;15;8m.[0m[38;2;46;46;46m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;12;2;1m [0m[38;2;135;20;11m.[0m[38;2;113;17;9m.[0m[38;2;86;13;7m.[0m[38;2;64;10;5m [0m[38;2;12;12;12m [0m[38;2;2;2;2m [0m[38;2;41;41;41m [0m[38;2;84;13;7m.[0m[38;2;29;4;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;1;1m [0m[38;2;55;8;5m [0m[38;2;142;21;11m.[0m[38;2;6;1;1m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;4;2m [0m[38;2;133;20;11m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;28;4;2m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;40;40;40m [0m[38;2;119;18;9m.[0m[38;2;66;10;5m [0m[38;2;41;6;3m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;27;4;2m [0m[38;2;98;15;8m.[0m[38;2;142;21;11m.[0m[38;2;133;20;11m.[0m[38;2;118;18;9m.[0m[38;2;3;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;30;4;2m [0m[38;2;137;21;11m.[0m[38;2;83;13;7m.[0m[38;2;95;14;8m.[0m[38;2;12;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;40;40;40m [0m[38;2;47;7;4m [0m[38;2;83;12;7m.[0m[38;2;129;19;10m.[0m[38;2;44;7;3m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;1;1m [0m[38;2;42;6;3m [0m[38;2;106;16;8m.[0m[38;2;142;22;11m.[0m[38;2;142;21;11m.[0m[38;2;43;6;3m [0m[38;2;45;45;45m [0m[38;2;11;11;11m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;49;7;4m [0m[38;2;133;20;11m.[0m[38;2;100;15;8m.[0m[38;2;140;21;11m.[0m[38;2;17;3;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;7;1;1m [0m[38;2;89;14;7m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;105;16;8m.[0m[38;2;32;5;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;11;11m [0m[38;2;49;49;49m [0m[38;2;110;16;9m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;104;16;8m.[0m[38;2;60;9;5m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;89;13;7m.[0m[38;2;143;22;12m.[0m[38;2;138;21;11m.[0m[38;2;142;21;11m.[0m[38;2;9;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;39;6;3m [0m[38;2;123;18;10m.[0m[38;2;141;21;11m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;104;16;8m.[0m[38;2;28;28;28m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;27;27;27m [0m[38;2;118;18;10m.[0m[38;2;142;21;11m.[0m[38;2;121;18;10m.[0m[38;2;124;19;10m.[0m[38;2;68;10;5m.[0m[38;2;49;7;4m [0m[38;2;2;0;0m [0m[38;2;1;1;1m [0m[38;2;17;3;1m [0m[38;2;127;19;10m.[0m[38;2;139;21;11m.[0m[38;2;141;21;11m.[0m[38;2;2;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;54;8;4m [0m[38;2;120;18;10m.[0m[38;2;129;19;10m.[0m[38;2;64;10;5m [0m[38;2;142;21;11m.[0m[38;2;36;5;3m [0m[38;2;37;37;37m [0m[38;2;95;14;8m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;35;35;35m [0m[38;2;23;23;23m [0m[38;2;44;44;44m [0m[38;2;103;16;8m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;125;19;10m.[0m[38;2;74;11;6m.[0m[38;2;49;7;4m [0m[38;2;143;22;12m.[0m[38;2;142;22;12m.[0m[38;2;45;7;4m [0m[38;2;88;13;7m.[0m[38;2;66;10;5m [0m[38;2;132;20;10m.[0m[38;2;142;22;12m.[0m[38;2;142;22;12m.[0m[38;2;142;21;11m.[0m[38;2;66;10;5m [0m[38;2;54;54;54m [0m[38;2;15;15;15m [0m[38;2;6;6;6m [0m[38;2;26;26;26m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;27;27m [0m[38;2;1;0;0m [0m[38;2;133;20;11m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;142;21;12m.[0m[38;2;93;14;8m.[0m[38;2;143;22;12m.[0m[38;2;142;21;11m.[0m[38;2;68;10;5m [0m[38;2;120;18;10m.[0m[38;2;142;21;11m.[0m[38;2;104;16;8m.[0m[38;2;49;49;49m [0m[38;2;54;54;54m [0m[38;2;20;3;2m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;21;21;21m [0m[38;2;42;42;42m [0m[38;2;73;11;6m.[0m[38;2;142;22;12m.[0m[38;2;143;21;12m.[0m[38;2;143;22;12m.[0m[38;2;142;22;12m.[0m[38;2;142;21;11m.[0m[38;2;92;14;7m.[0m[38;2;46;46;46m [0m[38;2;19;19;19m [0m[38;2;0;0;0m [0m[38;2;4;4;4m [0m[38;2;18;3;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;9m [0m[38;2;27;27;27m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;98;15;8m.[0m[38;2;141;21;11m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;112;17;9m.[0m[38;2;99;15;8m.[0m[38;2;108;16;9m.[0m[38;2;4;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;14;14m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;0;0m [0m[38;2;79;12;7m.[0m[38;2;127;19;10m.[0m[38;2;65;10;5m [0m[38;2;25;4;2m [0m[38;2;141;21;11m.[0m[38;2;142;22;12m.[0m[38;2;142;22;12m.[0m[38;2;138;21;11m.[0m[38;2;143;22;12m.[0m[38;2;139;21;11m.[0m[38;2;87;13;7m.[0m[38;2;3;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;24;24m [0m[38;2;11;11;11m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;0;0m [0m[38;2;74;11;6m.[0m[38;2;137;21;11m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;135;20;11m.[0m[38;2;24;4;2m [0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;25;4;2m [0m[38;2;93;14;8m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;137;21;11m.[0m[38;2;79;12;6m.[0m[38;2;3;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;0;0m [0m[38;2;83;12;7m.[0m[38;2;131;20;11m.[0m[38;2;143;22;12m.[0m[38;2;142;22;12m.[0m[38;2;96;15;8m.[0m[38;2;142;22;12m.[0m[38;2;62;9;5m [0m[38;2;6;1;1m [0m[38;2;140;21;11m.[0m[38;2;143;22;12m.[0m[38;2;142;22;12m.[0m[38;2;17;3;1m [0m[38;2;15;15;15m [0m[38;2;42;42;42m [0m[38;2;134;20;11m.[0m[38;2;72;11;6m.[0m[38;2;142;22;12m.[0m[38;2;131;20;10m.[0m[38;2;88;13;7m.[0m[38;2;15;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;0;0m [0m[38;2;81;12;6m.[0m[38;2;138;21;11m.[0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;89;13;7m.[0m[38;2;41;41;41m [0m[38;2;14;14;14m [0m[38;2;28;4;2m [0m[38;2;5;1;0m [0m[38;2;6;1;0m [0m[38;2;124;19;10m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;13;2;1m [0m[38;2;0;0;0m [0m[38;2;8;8;8m [0m[38;2;38;38;38m [0m[38;2;40;40;40m [0m[38;2;75;11;6m.[0m[38;2;143;22;12m.[0m[38;2;142;21;11m.[0m[38;2;139;21;11m.[0m[38;2;86;13;7m.[0m[38;2;4;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;4;2m [0m[38;2;137;21;11m.[0m[38;2;142;21;11m.[0m[38;2;122;18;10m.[0m[38;2;95;14;8m.[0m[38;2;9;1;1m [0m[38;2;15;15;15m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;3;3;3m [0m[38;2;9;1;1m [0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;142;22;12m.[0m[38;2;25;4;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;13;13m [0m[38;2;44;7;4m [0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;142;21;11m.[0m[38;2;139;21;11m.[0m[38;2;34;5;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;10;10m [0m[38;2;37;37;37m [0m[38;2;55;8;4m [0m[38;2;44;7;4m [0m[38;2;134;20;11m.[0m[38;2;127;19;10m.[0m[38;2;59;9;5m [0m[38;2;10;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;1;1m [0m[38;2;142;21;11m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;17;3;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;1;1m [0m[38;2;94;14;8m.[0m[38;2;123;19;10m.[0m[38;2;82;12;7m.[0m[38;2;142;22;12m.[0m[38;2;50;8;4m [0m[38;2;40;40;40m [0m[38;2;15;15;15m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;11;11m [0m[38;2;36;36;36m [0m[38;2;59;9;5m [0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;141;21;11m.[0m[38;2;100;15;8m.[0m[38;2;16;2;1m [0m[38;2;0;0;0m [0m[38;2;6;1;0m [0m[38;2;142;22;12m.[0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;15;2;1m [0m[38;2;0;0;0m [0m[38;2;7;1;1m [0m[38;2;85;13;7m.[0m[38;2;139;21;11m.[0m[38;2;115;17;9m.[0m[38;2;142;21;11m.[0m[38;2;49;7;4m [0m[38;2;36;36;36m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;10;10m [0m[38;2;34;34;34m [0m[38;2;17;3;1m [0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;142;21;11m.[0m[38;2;105;16;9m.[0m[38;2;88;13;7m.[0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;107;16;8m.[0m[38;2;100;15;8m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;142;21;11m.[0m[38;2;60;9;5m [0m[38;2;36;36;36m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;5;5m [0m[38;2;29;29;29m [0m[38;2;37;6;3m [0m[38;2;142;22;12m.[0m[38;2;143;22;12m.[0m[38;2;142;22;12m.[0m[38;2;135;20;11m.[0m[38;2;135;21;11m.[0m[38;2;129;20;11m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;79;12;6m.[0m[38;2;37;37;37m [0m[38;2;11;11;11m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;9m [0m[38;2;42;42;42m [0m[38;2;92;14;8m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;116;18;10m.[0m[38;2;51;8;4m [0m[38;2;19;19;19m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;26;4;2m [0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;143;22;12m.[0m[38;2;28;4;2m [0m[38;2;27;27;27m [0m[38;2;25;25;25m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;2;1m [0m[38;2;67;10;5m.[0m[38;2;57;9;5m [0m[38;2;143;22;12m.[0m[38;2;110;17;9m.[0m[38;2;20;20;20m [0m[38;2;8;8;8m [0m[38;2;32;32;32m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;7m [0m[38;2;14;14;14m [0m[38;2;20;3;2m [0m[38;2;143;22;12m.[0m[38;2;17;3;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;0;0m [0m[38;2;14;2;1m [0m[38;2;10;1;1m [0m[38;2;142;22;12m.[0m[38;2;8;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;16;16;16m [0m[38;2;28;28;28m [0m[38;2;20;20;20m [0m[38;2;106;16;9m.[0m[38;2;31;31;31m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;13;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;35;5;3m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;57;9;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;39;39;39m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;23;23;23m [0m[38;2;5;5;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;30;4;2m [0m[38;2;7;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;15;15;15m [0m[38;2;10;10;10m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
